<html>
    <head>
        <title>Tugas Arsikom</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    </head>
    <style>
        
        body{
            /*background-image: url("slide3.png");*/
            /*background-attachment: scroll;*/
            /*background-repeat: no-repeat;
            height: 780%;
            background-size: cover;
            background-color: 1B228A;
            background-position: center;
            background-color: black;
            background-image: url("andro.png");*/
        }

        body {
            height: 780%;
            background-size: cover;
            
        }

        @media (max-width: 414px) {
            body {
               background-image: url("Android.svg");
                background-position: center;
            }
        }

        @media (min-width: 415px) and (max-width: 991px) {
            body {
                background-image: url("andro.png");
                
            }
        }

        @media (min-width: 992px) {
            body {
                background-image: url("slide3.png");
                
            }
        }
    </style>
    <body>
    </body>
</html>

